<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        body {
            background-color: rgb(60, 107, 236);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.685);
        }
        section > div {
            padding: 10px;
        }
        select#ilista {
            width: 150px;
        }
        footer {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body >
    <header>
        <h1>Analisador de Números</h1>
    </header>
    <section>
        <div>
            <p>
                Número (entre 1 e 100)
                <input type="number" name="num" id="inum" min="1" max="100">
                <input type="button" value="Adicionar" onclick="adicionar()">
                <br><br><select name="fflista" id="ilista" size="6"></select>
                <br><input type="button" value="Finalizar" onclick="finalizar()">
            </p>          
        </div>
        <div id="res">
            
        </div>
    </section>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    <script src="script2.js"></script>
</body>
</html>