<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia</title>
    <style>
        body {
            background-color: rgb(60, 107, 236);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            height: 500px;
            margin: auto;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.685);
        }
        section > div#msg {
            text-align: center;
            padding: 10px;
        }
        footer {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div id="msg">

        </div>
        <div>

        </div>
    </section>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>