<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>
        body {
            background-color: rgb(60, 107, 236);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            margin: auto;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.685);
        }
        section > div {
            padding: 10px;
        }
        footer {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>
    <section>
        <div>
            <p>Número: <input type="number" name="num" id="txtn">
            <input type="button" value="Gerar Tabuada" onclick="tabuada()"></p>
        </div>
        <div>
            <select name="tabuada" id="seltab" size="10">
            </select>
        </div>
    </section>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    <script src="ex08.js"></script>
</body>
</html>