<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificador de idade</title>
    <style>
        body {
            background-color: rgb(60, 107, 236);
            font-family: Arial, Helvetica, sans-serif;
        }
        header {
            text-align: center;
        }
        section {
            background-color: white;
            border-radius: 10px;
            width: 500px;
            
            margin: auto;
            box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.685);
        }
        section > div {
            
            padding: 10px;
        }
        footer {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body >
    <header>
        <h1>Somando</h1>
    </header>
    <section>
        <div id="dados">
            <p>Início: <input type="number" name="inicio" id="num1"></p>
            <p>Fim: <input type="number" name="fim" id="num2"></p>    
            <p>Passo: <input type='number' name="passo" id="ipas"></p>   
            <p><input type="button" value="Contar" onclick="contar()"></p>
        </div>
        <div id="res">
            Preparando a contagem...
        </div>
    </section>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    <script src="ex007.js"></script>
</body>
</html>